# Java_TA_Epam-learn-projects

./: README.md
chat-gpt/01_learn-with-gen-ai/: description.md  prompt#1.md  prompt#2.md  prompt#3.md  prompt#4.md  prompt#5.md
chat-gpt/02_write-test-debug-with-chat-gpt/: prompt#1.md  prompt#2.md  prompt#3.md  prompt#4.md  prompt#5.md  prompt#6.md
chat-gpt/03_Framework selection and configuration/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/04_Design of software applications/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/05_Database design and development/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/06_third-party APIs and services/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/07_security and access control/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/08_Performance optimization and tuning/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/09_Version control with Git or other tools/: prompt#1.md  prompt#2.md
chat-gpt/10_Continuous integration and deployment/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/11_unit tests and integration tests/: prompt#1.md  prompt#2.md
chat-gpt/12_troubleshooting-technical-issues/: prompt#1.md  prompt#2.md  prompt#3.md  prompt#4.md  prompt#5.md
chat-gpt/13_software development best practices/: prompt#2.md  prompt#3.md  prompt#4.md  prompt#5.md
chat-gpt/14_infrastructure as code and automated testing/: prompt#1.md  prompt#2.md  prompt#3.md
chat-gpt/sample/: prompt#5.md
rest-api-tests/: pom.xml
rest-api-tests/src/test/java/com/task/api/: BodyTest.java  CrudTests.java  HeaderTest.java  StatusCodeTest.java
rest-api-tests/src/test/java/com/task/api/util/: DataLoader.java
rest-api-tests/src/test/resources/: testdata.properties
selenium-module/: README.md  pom.xml
(+9 files in other folders)
